<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-menu.uss?fileID=7433441132597879392&amp;guid=9f55f6a5628c12f4aba3b294314a394b&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="main-title" />
            <ui:VisualElement name="ButtonContainer" class="button-container" style="flex-grow: 1;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="child-button" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="child-button" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="child-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LastGenerationInfo" style="flex-grow: 1; margin-left: 0; background-color: rgb(198, 172, 143); padding-top: 0; padding-right: 1%; padding-bottom: 0; padding-left: 1%; border-left-color: rgb(198, 172, 143); border-right-color: rgb(198, 172, 143); border-top-color: rgb(198, 172, 143); border-bottom-color: rgb(198, 172, 143); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 200px; max-height: none; justify-content: space-between; min-height: 216px; align-items: flex-start; align-self: flex-start; width: auto; max-width: 17%; flex-direction: row; position: absolute; top: 778px; left: 798px; -unity-font: url(&quot;project://database/Assets/Fonts/IBMPlexSans-SemiBold.ttf?fileID=12800000&amp;guid=4f281127a5ba7994fab043e31464cee2&amp;type=3#IBMPlexSans-SemiBold&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/IBMPlexSans-SemiBold%20SDF.asset?fileID=11400000&amp;guid=13f9b7034a0090c4bbc848db93c35cbf&amp;type=2#IBMPlexSans-SemiBold SDF&quot;); display: none;">
            <ui:VisualElement name="ScreenshotsLabelContainer" style="flex-grow: 1; height: 70%; max-height: none; flex-direction: column; top: auto; position: relative; align-items: flex-start; justify-content: space-between; align-self: center; -unity-text-align: upper-left;">
                <ui:Label tabindex="-1" text="Screenshots : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenshotsLabel" class="font" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Rooms :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomLabel" class="font" style="align-items: flex-start; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Elapsed Time :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElapsedTimeLabel" class="font" style="align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RoomsLabelsContainer" style="flex-grow: 1; height: 70%; max-height: none; flex-direction: column; top: auto; position: relative; align-items: flex-end; justify-content: space-between; align-self: center; -unity-text-align: upper-left; width: 200px;">
                <ui:Label tabindex="-1" text="50 / 5000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastMaxScreenshots" class="font" style="flex-wrap: nowrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; justify-content: flex-start; align-self: flex-end; -unity-text-align: middle-left; text-overflow: clip; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="0 / 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastMaxRooms" class="font" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="0 s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastElapsedTime" class="font" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
