.panel {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    align-items: center;
    justify-content: center;
}

.menu {
    width: 450px;
    height: 550px;
    max-height: 400px;
    background-color: rgb(198, 172, 143);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.main-title {
    -unity-text-align: upper-center;
    font-size: 36px;
    -unity-font: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold.ttf?fileID=12800000&guid=4f281127a5ba7994fab043e31464cee2&type=3#IBMPlexSans-SemiBold");
    -unity-font-definition: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold%20SDF.asset?fileID=11400000&guid=13f9b7034a0090c4bbc848db93c35cbf&type=2#IBMPlexSans-SemiBold SDF");
    margin-top: 2%;
    margin-bottom: 3%;
    justify-content: flex-start;
    align-self: auto;
    align-items: auto;
    top: 3%;
}

.child-button {
    -unity-text-align: middle-center;
    font-size: 30px;
    -unity-font: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold.ttf?fileID=12800000&guid=4f281127a5ba7994fab043e31464cee2&type=3#IBMPlexSans-SemiBold");
    -unity-font-definition: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold%20SDF.asset?fileID=11400000&guid=13f9b7034a0090c4bbc848db93c35cbf&type=2#IBMPlexSans-SemiBold SDF");
    width: 75%;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    margin-top: 1%;
    background-color: rgb(234, 224, 213);
    border-left-color: rgb(163, 125, 82);
    border-right-color: rgb(163, 125, 82);
    border-top-color: rgb(163, 125, 82);
    border-bottom-color: rgb(163, 125, 82);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 75px;
}

.button-container {
    width: 100%;
    max-height: 250px;
    margin-top: 4%;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}

.child-button:hover {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}
