.scroll-container {
    height: auto;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    background-color: rgb(198, 172, 143);
    margin-bottom: 1%;
}

.panel {
    background-color: rgba(34, 51, 59, 0);
    width: 100%;
    height: 100%;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.settingsMenu {
    max-height: 750px;
    width: 800px;
    min-height: auto;
}

.title {
    -unity-font: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold.ttf?fileID=12800000&guid=4f281127a5ba7994fab043e31464cee2&type=3#IBMPlexSans-SemiBold");
    -unity-font-definition: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold%20SDF.asset?fileID=11400000&guid=13f9b7034a0090c4bbc848db93c35cbf&type=2#IBMPlexSans-SemiBold SDF");
    font-size: 30px;
    -unity-text-align: middle-center;
    top: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.child-button {
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-font: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold.ttf?fileID=12800000&guid=4f281127a5ba7994fab043e31464cee2&type=3#IBMPlexSans-SemiBold");
    -unity-font-definition: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold%20SDF.asset?fileID=11400000&guid=13f9b7034a0090c4bbc848db93c35cbf&type=2#IBMPlexSans-SemiBold SDF");
    width: 50%;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    margin-top: 1%;
    background-color: rgb(234, 224, 213);
    border-left-color: rgb(163, 125, 82);
    border-right-color: rgb(163, 125, 82);
    border-top-color: rgb(163, 125, 82);
    border-bottom-color: rgb(163, 125, 82);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 50px;
}

.foldout-container {
    -unity-font: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold.ttf?fileID=12800000&guid=4f281127a5ba7994fab043e31464cee2&type=3#IBMPlexSans-SemiBold");
    -unity-font-definition: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold%20SDF.asset?fileID=11400000&guid=13f9b7034a0090c4bbc848db93c35cbf&type=2#IBMPlexSans-SemiBold SDF");
}

.unity-text-field {
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    text-overflow: ellipsis;
    -unity-font: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold.ttf?fileID=12800000&guid=4f281127a5ba7994fab043e31464cee2&type=3#IBMPlexSans-SemiBold");
    width: auto;
    display: flex;
}

.slider {
    opacity: 1;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-basis: initial;
    flex-shrink: 1;
    flex-grow: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-font: url("project://database/Assets/Fonts/IBMPlexSans-SemiBold.ttf?fileID=12800000&guid=4f281127a5ba7994fab043e31464cee2&type=3#IBMPlexSans-SemiBold");
    position: relative;
    width: 98%;
    height: 80px;
    background-image: url("project://database/Assets/Sprites/Slider.png?fileID=21300000&guid=b3309b0ff0d9f7d4a83e492b6208fe65&type=3#Slider");
}

.slider #unity-dragger {
    background-color: rgb(242, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 20px;
    height: 100%;
    top: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.slider #unity-drag-container {
    background-color: rgb(0, 0, 0);
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 40px;
    margin-left: 40px;
    overflow: hidden;
}

.slider #unity-tracker {
    background-color: rgb(19, 19, 19);
    flex-grow: 1;
    top: 0;
    position: relative;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.bar {
    width: 2000px;
    height: 100%;
    background-color: rgb(255, 99, 0);
    align-self: flex-end;
}
