<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/main-menu.uss?fileID=7433441132597879392&amp;guid=6085def9337743d439f229c25c3d3663&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto;">
        <ui:VisualElement name="Menu" class="menu" style="display: flex; visibility: visible;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="unity-button unity-text-element" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="unity-button unity-text-element" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="unity-button unity-text-element" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" class="menu" style="flex-grow: 0; position: relative; align-items: flex-start; justify-content: flex-start; flex-basis: auto; top: auto; left: auto; right: auto; bottom: auto; width: 800px; flex-wrap: nowrap; align-self: auto; padding-top: 0; flex-direction: column; display: flex; height: 75%; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsTitle" class="title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: 100px;" />
            <ui:Foldout text="General parameters" name="GeneralParameters" focusable="false" value="false" style="align-items: stretch; flex-direction: column; width: 100%; height: auto; justify-content: flex-start; align-self: auto; font-size: 20px; max-height: 100%; min-height: 10%;">
                <ui:IntegerField label="Number of room" value="42" focusable="true" is-delayed="true" usage-hints="None" tooltip="Number of room which will be created" name="RoomNumber" readonly="false" style="width: 683px; height: auto; margin-bottom: 2%; justify-content: space-around; align-items: center;" />
                <ui:IntegerField label="Number of screenshots" value="42" focusable="true" is-delayed="true" usage-hints="None" tooltip="Number of screenshot that will be taken per room" name="ScreenshotNumber" style="width: 681px; height: auto; align-self: flex-start; justify-content: space-around; align-items: center; margin-bottom: 2%;" />
            </ui:Foldout>
            <ui:Foldout text="Generation parameters" name="GenerationParameters" focusable="false" value="false" style="align-items: stretch; flex-direction: column; width: 100%; height: auto; justify-content: flex-start; align-self: auto; max-height: 100%; min-height: 10%;">
                <ui:SliderInt label="Max Width" high-value="50" show-input-field="true" name="MaxWidth" focusable="false" style="letter-spacing: 0; word-spacing: 0; font-size: 14px; height: 58px; margin-bottom: 1%; -unity-text-align: middle-left;" />
                <ui:SliderInt label="Max Depth" high-value="50" show-input-field="true" name="MaxDepth" focusable="false" style="height: 58px;" />
                <ui:SliderInt label="Props Ratio" high-value="50" show-input-field="true" name="PropsRatio" focusable="false" style="height: 58px; margin-left: 0;" />
                <ui:SliderInt label="Door Ratio" high-value="50" show-input-field="true" name="DoorRatio" focusable="false" style="height: 58px; margin-left: 0;" />
                <ui:SliderInt label="Window Ratio" high-value="50" show-input-field="true" name="WindowRatio" focusable="false" style="height: 58px; margin-left: 0;" />
            </ui:Foldout>
            <ui:Foldout text="Export parameters" name="ExportParameters" style="flex-direction: column; width: 100%; height: auto; max-height: 100%; min-height: 10%;">
                <ui:ScrollView scroll-deceleration-rate="0.6" elasticity="0.5" horizontal-scroller-visibility="Hidden" name="PresetScrollContainer" touch-scroll-type="Clamped" focusable="true" vertical-page-size="-5" elastic-animation-interval-ms="3" nested-interaction-kind="ForwardScrolling" mouse-wheel-scroll-size="150" style="height: 75%; flex-shrink: 0; margin-top: 0; top: 0;">
                    <ui:RadioButtonGroup value="-1" name="PresetRadio" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto;" />
                </ui:ScrollView>
                <ui:VisualElement name="BrowsePathContainer" style="flex-grow: 1; flex-direction: row; width: auto; align-items: center; justify-content: space-between; align-self: stretch; margin-bottom: 2%;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="PathLabel" style="width: 600px; align-items: auto; justify-content: flex-start; align-self: auto;" />
                    <ui:Button text="Browse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BrowsePath" style="width: 100px; font-size: 20px; height: 50px; max-width: 100px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; max-height: 100px; height: 50px; bottom: 0; position: absolute;">
                <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" style="width: 100px; height: 50px; margin-top: 4%; font-size: 20px; justify-content: space-between; max-width: 100px;" />
                <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" style="width: 100px; height: 50px; margin-top: 4%; font-size: 20px; max-width: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
