.panel {
    background-color: rgba(51, 50, 50, 0.89);
}

.menu {
    border-left-color: rgba(64, 156, 255, 0);
    border-right-color: rgba(64, 156, 255, 0);
    border-top-color: rgba(64, 156, 255, 0);
    border-bottom-color: rgba(64, 156, 255, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    min-height: auto;
    width: 437px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    background-color: rgba(172, 255, 255, 0.47);
    height: auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    left: 0;
    top: 0;
    right: 50%;
    bottom: 50%;
    position: relative;
}

.unity-button {
    margin-top: 2%;
    flex-grow: 1;
    width: 100%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(60, 60, 60);
    border-left-color: rgb(60, 60, 60);
    border-right-color: rgb(60, 60, 60);
    border-bottom-color: rgb(60, 60, 60);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    max-height: none;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    background-color: rgb(172, 251, 242);
    height: 100px;
    min-height: auto;
    align-items: center;
    align-self: center;
    justify-content: flex-start;
}

.unity-text-element {
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=4decaeb1e83ece7489cb7e336398bcc4&type=3#NotInter-Regular");
    font-size: 36px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-outline-color: rgb(51, 51, 51);
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0);
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.unity-button:hover {
    background-color: rgb(253, 199, 70);
    transition-property: scale;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
    scale: 1.03 1.03;
}

.unity-button:active {
}

.title {
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=4decaeb1e83ece7489cb7e336398bcc4&type=3#NotInter-Regular");
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 64px;
}

.unity-base-field {
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: ellipsis;
}

.unity-slider-int {
}

.unity-base-slider--horizontal {
}

.unity-base-slider {
    align-items: center;
    justify-content: center;
    align-self: auto;
    margin-left: 0;
}

.unity-text-field {
    text-overflow: clip;
    -unity-text-align: middle-center;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: auto;
    width: auto;
    font-size: 14px;
}

.unity-base-slider__label {
    margin-right: 0;
    color: rgb(0, 0, 0);
    font-size: 20px;
    white-space: normal;
    -unity-text-align: middle-left;
    padding-right: 1%;
}

.unity-base-slider__text-field {
    margin-left: 35px;
    font-size: 14px;
    width: 30%;
    height: 75px;
}

.unity-base-slider__drag-container {
    width: auto;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    margin-left: 4%;
    -unity-text-align: upper-center;
}

.unity-base-field__label--with-dragger {
    width: 200px;
}

.unity-text-element--inner-input-field-component {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    font-size: 20px;
}

.unity-integer-field {
    align-items: center;
    justify-content: space-around;
    align-self: flex-start;
}

.unity-base-text-field {
    align-items: center;
    align-self: flex-start;
    justify-content: space-around;
}

.unity-base-text-field__input {
    width: auto;
    height: auto;
    min-width: auto;
    max-width: 50%;
    align-items: center;
    justify-content: center;
    max-height: 75%;
}

.unity-base-slider__text-field {
    width: 200px;
}

.unity-integer-field__label {
    width: 300px;
    white-space: normal;
    height: 100%;
    font-size: 20px;
}

.unity-integer-field__input {
    width: auto;
    max-width: 30%;
    justify-content: space-around;
    align-self: center;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}

.unity-toggle__text {
    font-size: 20px;
}

.unity-scroll-view--vertical .unity-base-slider__dragger {
    top: 0;
}
