<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGameUI/in-game-ui.uss?fileID=7433441132597879392&amp;guid=3bca3479ee278ab4297531576d66c7a3&amp;type=3#in-game-ui" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; bottom: auto; position: relative; left: auto; top: 80%; align-items: flex-start; justify-content: space-between; height: 216px; max-height: 216px; flex-direction: row;">
        <ui:VisualElement name="LabelContainer" style="flex-grow: 1; margin-left: 0; background-color: rgb(198, 172, 143); padding-top: 0; padding-right: 1%; padding-bottom: 0; padding-left: 1%; border-left-color: rgb(198, 172, 143); border-right-color: rgb(198, 172, 143); border-top-color: rgb(198, 172, 143); border-bottom-color: rgb(198, 172, 143); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 200px; max-height: none; justify-content: space-between; min-height: 216px; align-items: flex-start; align-self: flex-start; width: auto; max-width: 17%; flex-direction: row;">
            <ui:VisualElement name="ScreenshotsLabelContainer" style="flex-grow: 1; height: 70%; max-height: none; flex-direction: column; top: auto; position: relative; align-items: flex-start; justify-content: space-between; align-self: center; -unity-text-align: upper-left;">
                <ui:Label tabindex="-1" text="Screenshots : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenshotsLabel" class="font" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Rooms :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomLabel" class="font" style="align-items: flex-start; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="Elapsed Time :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElapsedTimeLabel" class="font" style="align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="ETA : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ETALabel" class="font" style="align-items: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RoomsLabelsContainer" style="flex-grow: 1; height: 70%; max-height: none; flex-direction: column; top: auto; position: relative; align-items: flex-end; justify-content: space-between; align-self: center; -unity-text-align: upper-left; width: 200px;">
                <ui:Label tabindex="-1" text="50 / 5000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenshotValueLabel" class="font" style="flex-wrap: nowrap; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: auto; justify-content: flex-start; align-self: flex-end; -unity-text-align: middle-left; text-overflow: clip; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="0 / 100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomValueLabel" class="font" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="0 s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ElapsedTimeValueLabel" class="font" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="0 s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ETAValueLabel" class="font" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ProgressBarContainer" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; height: 55%;">
            <ui:ProgressBar value="0" title="0 / 100 %" name="ProgressBar" class="font" style="align-items: center; justify-content: center; align-self: center; width: 50%; height: 40%; flex-grow: 0; flex-shrink: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: auto; position: relative; top: auto; max-width: 60%; -unity-text-align: middle-center; right: auto; background-color: rgb(234, 224, 213); border-left-color: rgba(234, 224, 213, 0); border-right-color: rgba(234, 224, 213, 0); border-top-color: rgba(234, 224, 213, 0); border-bottom-color: rgba(234, 224, 213, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:Label tabindex="-1" text="Room-00a88d00-abe4-49e8-803c-a840cfb82d12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomIdLabel" style="background-color: rgb(234, 224, 213); border-left-color: rgb(234, 224, 213); border-right-color: rgb(234, 224, 213); border-top-color: rgb(234, 224, 213); border-bottom-color: rgb(234, 224, 213); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
